JWT_SECRET="MIC_TEST"
JWT_REFRESH_SECRET="TEST"
GITHUB_CLIENT_ID="Ov23li31cqdwgTSn30qa"
GITHUB_CLIENT_SECRET="154750f0ea1e85d6d2a3108f562b9755a8e438ae"
GITHUB_CALLBACK_URL="http://localhost:3000/api/auth/github/callback"
API_URL=http://localhost:3000/api/